{
	"manifest_version": 2,
	"name": "Rezzy",
	"description": "Webcomic Zoom & Enhance",
	"version": "0.1",
	"homepage_url": "https://github.com/1j01/comic-reader",
	"icons": {
		"510": "icon-510x510.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [
				"lib/browser-polyfill.js",
				"lib/socket.io.js",
				"src/injected.js"
			],
			"run_at": "document_end"
		}
	],
	"browser_action": {
		"browser_style": true,
		"default_popup": "src/popup.html",
		"default_title": "Rezzy: Zoom and Enhance",
		"default_icon": {
			"510": "icon-510x510.png"
		}
	},
	"permissions": [
		"tabs",
		"storage",
		"*://localhost/*"
	]
}