{
  "name": "comic-reader",
  "productName": "Comic Reader",
  "version": "0.0.1",
  "description": "Read webcomics in superresolution...",
  "keywords": [
    "comics",
    "comic",
    "graphic-novels",
    "graphic-novel",
    "app",
    "superresolution",
    "waifu2x"
  ],
  "author": "Isaiah Odhner <isaiahodhner@gmail.com>",
  "dependencies": {
    "env-paths": "2.2.0",
    "sanitize-filename": "1.6.3"
  },
  "devDependencies": {
    "eslint": "6.4.0"
  },
  "scripts": {
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1j01/comic-reader.git"
  },
  "bugs": {
    "url": "https://github.com/1j01/comic-reader/issues"
  }
}
